<DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://i.ibb.co/r5bbNKF/IMG-20220818-152551.jpg">
    <meta name="description" content="Fuck yawll">
    <meta name="og:image" content="https://i.ibb.co/r5bbNKF/IMG-20220818-152551.jpg">
    <meta name="og:description" content="Wh00pz, My confusion leads to destruction">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://i.ibb.co/r5bbNKF/IMG-20220818-152551.jpg">
    <title>Hacked by ./KelinciXploit ft Mr.Tucky</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px;
font-color: white;      
    }
    img{
      width: 300px;
    }
    audio {
      opacity:0.74;
      border-radius:0px;
      border:0px;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 60%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body bgcolor="black">
    <center>
      <img src="https://i.ibb.co/r5bbNKF/IMG-20220818-152551.jpg">
      <h2>HACKED BY ./KelinciXploit ft Mr.Tucky</h2>
      <p>WALL OF SHAME</p>
      <p>THIS IS NOT SAFE</p>
    
      <p>-=[ MinionsCyberCrime ]=-</p>
      <!--<a href="https://twitter.com/hesoyam_id?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @hesoyam_id</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
    </center>
 
